;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

github: @brotli

version: 0.1.0

compiler: clang
arch:     x64
optimize: 2

;define: USE_TRACES

;- options common for all Rebol extensions ----------------------
flag:   shared

#if Windows? [
	define: _CRT_SECURE_NO_WARNINGS
	define: _USE_MATH_DEFINES
	define: TO_WINDOWS
	upx:    on
	strip:  on
]
#if Linux? [
	compiler: gcc
]

target-x86: [
	arch: x86
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__       ; has long (integer) 64 bits
	]
	#if macOS?   [ flag: "-arch x86_64" ]
]
target-arm64: [
	arch: arm64
	#if Linux? [
		flag: "-arch arm64"
	]
	#if macOS? [
		flag: "-target arm64-apple-darwin"
	]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__   ; has long (integer) 64 bits
	define: __arm64__
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7"
]
;----------------------------------------------------------------


brotli-src: [
	source: %brotli/c/
	files: [
		%common/constants.c
		%common/context.c
		%common/transform.c
		%common/dictionary.c
		%common/shared_dictionary.c
		%dec/state.c
		%dec/huffman.c
		%dec/decode.c
		%dec/bit_reader.c
		%dec/prefix.c
		%dec/static_init.c
		%enc/backward_references.c
		%enc/backward_references_hq.c
		%enc/bit_cost.c
		%enc/block_splitter.c
		%enc/brotli_bit_stream.c
		%enc/cluster.c
		%enc/command.c
		%enc/compound_dictionary.c
		%enc/compress_fragment.c
		%enc/compress_fragment_two_pass.c
		%enc/dictionary_hash.c
		%enc/encode.c
		%enc/encoder_dict.c
		%enc/entropy_encode.c
		%enc/fast_log.c
		%enc/histogram.c
		%enc/literal_cost.c
		%enc/memory.c
		%enc/metablock.c
		%enc/static_dict.c
		%enc/static_init.c
		%enc/static_dict_lut.c
		%enc/utf8_util.c
	]
]

r3-extension: [
	source: %src/
	files: only [
		%brotli-commands.c
		%brotli-commands-table.c
		%brotli-rebol-extension.c
	]
	
	flags:   shared

	include: %brotli/c/include/

	#if macOS? [
		lflags:  [-dynamiclib]
		flag:    -mmacosx-version-min=10.9
		compiler: clang
	]
	#if Posix? [
		cflags: [-fPIC -pthread]
		libraries: [%pthread]
	]
	#if Windows? [
		upx: on
	]

	do %src/brotli-rebol-extension.r3 
]
eggs: only [
	#if Windows? [
		"Rebol/Brotli extension - x86" [
			name: %brotli-windows-x86
			:r3-extension
			:brotli-src
			:target-x86
		]
		"Rebol/Brotli extension - x64" [
			name: %brotli-windows-x64
			:r3-extension
			:brotli-src
			:target-x64
		]
		"Make Brotli static library (cmake) - x86" [
			arch: x86
			name: %static-lib-x86
			cmd %_static_x86/ "cmake ../brotli/ -A Win32 -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF"
			cmd %_static_x86/ {msbuild brotli.sln /p:Configuration=Release /p:Platform=Win32}
		]
		"Make Brotli static library (cmake) - x64" [
			arch: x64
			name: %static-lib-x64
			cmd %_static_x64/ "cmake ../brotli/ -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF"
			cmd %_static_x64/ {msbuild brotli.sln /p:Configuration=Release /p:Platform=x64}
		]
	]
	#if macOS? [
		"Rebol Brotli extension: macos_x64" [
			name: %brotli-macos-x64
			:r3-extension
			:brotli-src
			:target-x64
		]
		"Rebol Brotli extension: macos_arm64" [
			name: %brotli-macos-arm64
			:r3-extension
			:brotli-src
			:target-arm64
		]
		"Make Brotli static library (cmake) - x64" [
			arch: x64
			name: %static-lib-x64
			cmd %_static_x64/ "cmake ../brotli/ -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_VERBOSE_MAKEFILE:BOOL=OFF -DCMAKE_OSX_ARCHITECTURES=x86_64 -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_OSX_SYSROOT=macosx -DCMAKE_OSX_DEPLOYMENT_TARGET=10.9"
			cmd %_static_x64/ {cmake --build .}
		]
		"Make Brotli static library (cmake) - arm64" [
			arch: arm64
			name: %static-lib-arm64
			cmd %_static_arm64/ "cmake ../brotli/ -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_VERBOSE_MAKEFILE:BOOL=OFF -DCMAKE_OSX_ARCHITECTURES=arm64 -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_OSX_SYSROOT=macosx -DCMAKE_OSX_DEPLOYMENT_TARGET=10.9"
			cmd %_static_arm64/ {cmake --build .}
		]
	]
	#if Linux? [
		"Rebol Brotli extension:linux_x64" [
			name: %brotli-linux-x64
			:r3-extension
			:brotli-src
			:target-x64
		]
		"Rebol Brotli extension: linux_arm64" [
			name: %brotli-linux-arm64
			:r3-extension
			:brotli-src
			:target-arm64
		]
;		"Make Brotli static library (cmake) - x64" [
;			arch: x64
;			name: %static-lib-x64
;			cmd %_static_linux_x64/ "cmake ../brotli/ -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_VERBOSE_MAKEFILE:BOOL=OFF -DCMAKE_OSX_ARCHITECTURES=x86_64 -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_OSX_SYSROOT=macosx -DCMAKE_OSX_DEPLOYMENT_TARGET=10.9"
;			cmd %_static_linux_x64/ {cmake --build .}
;		]
;		"Make Brotli static library (cmake) - arm64" [
;			arch: arm64
;			name: %static-lib-arm64
;			cmd %_static_linux_arm64/ "cmake ../brotli/ -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_VERBOSE_MAKEFILE:BOOL=OFF -DCMAKE_OSX_ARCHITECTURES=arm64 -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_OSX_SYSROOT=macosx -DCMAKE_OSX_DEPLOYMENT_TARGET=10.9"
;			cmd %_static_linux_arm64/ {cmake --build .}
;		]
	]
]

